{
  "name": "readme-generator",
  "version": "1.0.0",
  "description": "Task list:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JohnKersey2/readme-generator.git"
  },
  "author": "John Kersey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JohnKersey2/readme-generator/issues"
  },
  "homepage": "https://github.com/JohnKersey2/readme-generator#readme",
  "dependencies": {
    "fs": "^0.0.1-security",
    "inquirer": "^9.1.4"
  }
}
